JieMeiTao_ProductUploader/UKjiemeitao.Application/DataObjects/TBCollectionDataObjectList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TBCollectionDataObjectList"
    targetNamespace="http://UKjiemeitao.taobao.com/TBCollectionDataObjectList.xsd"
    elementFormDefault="qualified"
    xmlns="http://UKjiemeitao.taobao.com/TBCollectionDataObjectList.xsd"
    xmlns:mstns="http://UKjiemeitao.taobao.com/TBCollectionDataObjectList.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:propdo="http://UKjiemeitao.taobao.com/TBItemPropDataObject.xsd"
    xmlns:valuedo="http://UKjiemeitao.taobao.com/TBPropValueDataObject.xsd"
    xmlns:catdo="http://UKjiemeitao.taobao.com/TBItemCatDataObject.xsd"
    xmlns:productdo="http://UKjiemeitao.taobao.com/TBProductDataObject.xsd"
>
  <xs:import namespace="http://UKjiemeitao.taobao.com/TBItemPropDataObject.xsd"/>
  <xs:import namespace="http://UKjiemeitao.taobao.com/TBPropValueDataObject.xsd" />
  <xs:import namespace="http://UKjiemeitao.taobao.com/TBItemCatDataObject.xsd"/>
  <xs:import namespace="http://UKjiemeitao.taobao.com/TBProductDataObject.xsd" />
  
  <xs:complexType name="TBItemPropDataObjectList">
    <xs:sequence>
      <xs:element name="TBItemPropDataObject" type="propdo:TBItemPropDataObject" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TBPropValueDataObjectList">
    <xs:sequence>
      <xs:element name="TBPropValueDataObject" type="valuedo:TBPropValueDataObject" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TBItemCatDataObjectList">
    <xs:sequence>
      <xs:element name="TBItemCatDataObject" type="catdo:TBItemCatDataObject" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TBProductDataObjectList">
    <xs:sequence>
      <xs:element name="TBProductDataObject" type="productdo:TBProductDataObject" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
