JieMeiTao_ProductUploader/UKjiemeitao.Application/DataObjects/TBProductDataObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TBProductDataObject"
    targetNamespace="http://UKjiemeitao.taobao.com/TBProductDataObject.xsd"
    elementFormDefault="qualified"
    xmlns="http://UKjiemeitao.taobao.com/TBProductDataObject.xsd"
    xmlns:mstns="http://UKjiemeitao.taobao.com/TBProductDataObject.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="BIGINT">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="-9223372036854775808"/>
      <xs:maxInclusive value="9223372036854775807"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VARCHAR_4000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DECIMAL_18_3">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="18"/>
      <xs:fractionDigits value="3"/>
      <xs:minExclusive value="-1000000000000000"/>
      <xs:maxExclusive value="1000000000000000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VARCHAR_8000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DATE">
    <xs:restriction base="xs:dateTime">
      <xs:minInclusive value="1753-01-01T00:00:00.000"/>
      <xs:maxInclusive value="9999-12-31T23:59:59.999"/>
      <xs:pattern value="\p{Nd}{4}-\p{Nd}{2}-\p{Nd}{2}T\p{Nd}{2}:\p{Nd}{2}:\p{Nd}{2}(\.\p{Nd}{1,3})?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CHAR_4000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TBProductDataObject">
    <xs:sequence>
      <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="ProductId" type="BIGINT" nillable="true" minOccurs="0" />
      <xs:element name="Title" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="Desc" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="Price" type="DECIMAL_18_3" nillable="true" minOccurs="0" />
      <xs:element name="ShopPrice" type="DECIMAL_18_3" nillable="true" minOccurs="0" />
      <xs:element name="StandardPrice" type="DECIMAL_18_3" nillable="true" minOccurs="0" />
      <xs:element name="Stuff_Status" type="VARCHAR_8000" nillable="true" minOccurs="0" />
      <xs:element name="Cid" type="BIGINT" nillable="true" minOccurs="0" />
      <xs:element name="CatName" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="PropertyAlias" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="Props" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="PropsStr" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="SaleProps" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="SalePropsStr" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="Binds" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="BindsStr" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="CustomerProps" type="VARCHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="Created" type="DATE" nillable="true" minOccurs="0" />
      <xs:element name="Modified" type="DATE" nillable="true" minOccurs="0" />
      <xs:element name="PicPath" type="CHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="PicUrl" type="CHAR_4000" nillable="true" minOccurs="0" />
      <xs:element name="SellPt" type="VARCHAR_4000" nillable="true" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
