JieMeiTao_ProductUploader/UKjiemeitao.DataObjects/SSProductDataObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SSProductDataObject"
    targetNamespace="http://UKjiemeitao.taobao.com/SSProductDataObject.xsd"
    elementFormDefault="qualified"
    xmlns="http://UKjiemeitao.taobao.com/SSProductDataObject.xsd"
    xmlns:mstns="http://UKjiemeitao.taobao.com/SSProductDataObject.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:colldo="http://UKjiemeitao.taobao.com/SSCollectionDataObjectList.xsd"
    xmlns:collbrand="http://UKjiemeitao.taobao.com/SSBrandDataObject.xsd"
    xmlns:collreta="http://UKjiemeitao.taobao.com/SSRetailerDataObject.xsd"
>
  <xs:import namespace="http://UKjiemeitao.taobao.com/SSCollectionDataObjectList.xsd"/>
  <xs:import namespace="http://UKjiemeitao.taobao.com/SSBrandDataObject.xsd"/>
  <xs:import namespace="http://UKjiemeitao.taobao.com/SSRetailerDataObject.xsd"/>

  <xs:simpleType name="uniqueidentifier">
    <xs:restriction base="xs:ID"/>
  </xs:simpleType>
  <xs:simpleType name="BIGINT">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="-9223372036854775808"/>
      <xs:maxInclusive value="9223372036854775807"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VARCHAR_4000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="INTEGER">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="-2147483648"/>
      <xs:maxInclusive value="2147483647"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DECIMAL_10_2">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="10"/>
      <xs:fractionDigits value="2"/>
      <xs:minExclusive value="-100000000"/>
      <xs:maxExclusive value="100000000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DATE">
    <xs:restriction base="xs:dateTime">
      <xs:minInclusive value="1753-01-01T00:00:00.000"/>
      <xs:maxInclusive value="9999-12-31T23:59:59.999"/>
      <xs:pattern value="\p{Nd}{4}-\p{Nd}{2}-\p{Nd}{2}T\p{Nd}{2}:\p{Nd}{2}:\p{Nd}{2}(\.\p{Nd}{1,3})?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BOOLEAN">
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>
  <xs:complexType name="SSProductDataObject">
    <xs:sequence>
      <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="product_id" type="BIGINT" nillable="true" minOccurs="0"/>
      <xs:element name="name" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="currency" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="price" type="DECIMAL_10_2" nillable="true" minOccurs="0"/>
      <xs:element name="price_label" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="sale_price" type="DECIMAL_10_2" nillable="true" minOccurs="0"/>
      <xs:element name="sale_price_label" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="in_stock" type="BOOLEAN" nillable="true" minOccurs="0"/>
      <xs:element name="retailer_id" type="BIGINT" nillable="true" minOccurs="0"/>
      <xs:element name="locale" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="description" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="brand_id" type="BIGINT" nillable="true" minOccurs="0"/>
      <xs:element name="click_url" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="page_url" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="image_id" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="chinese_name" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="chinese_description" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="IsTranslate" type="BOOLEAN" nillable="true" minOccurs="0"/>
      <xs:element name="CreateDate" type="DATE" nillable="true" minOccurs="0"/>
      
      <xs:element name="Brand" type="collbrand:SSBrandDataObject" minOccurs="0" nillable="true"/>
      <xs:element name="Retailer" type="collreta:SSRetailerDataObject" minOccurs="0" nillable="true"/>
      <xs:element name="CategoryCollection" type="colldo:SSCategoryDataObjectList" minOccurs="0" nillable="true"/>
      <xs:element name="SizeCollection" type="colldo:SSSizeDataObjectList" minOccurs="0" nillable="true"/>
      <xs:element name="ColorCollection" type="colldo:SSProductColorImageMappingtDataObjectList" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
