JieMeiTao_ProductUploader/UKjiemeitao.DataObjects/SSRetailerDataObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SSRetailerDataObject"
    targetNamespace="http://UKjiemeitao.taobao.com/SSRetailerDataObject.xsd"
    elementFormDefault="qualified"
    xmlns="http://UKjiemeitao.taobao.com/SSRetailerDataObject.xsd"
    xmlns:mstns="http://UKjiemeitao.taobao.com/SSRetailerDataObject.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:colldo="http://UKjiemeitao.taobao.com/SSCollectionDataObjectList.xsd"
>
  <xs:import namespace="http://UKjiemeitao.taobao.com/SSCollectionDataObjectList.xsd"/>

  <xs:simpleType name="uniqueidentifier">
    <xs:restriction base="xs:ID"/>
  </xs:simpleType>
  <xs:simpleType name="BIGINT">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="-9223372036854775808"/>
      <xs:maxInclusive value="9223372036854775807"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VARCHAR_4000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="INTEGER">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="-2147483648"/>
      <xs:maxInclusive value="2147483647"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DECIMAL_10_2">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="10"/>
      <xs:fractionDigits value="2"/>
      <xs:minExclusive value="-100000000"/>
      <xs:maxExclusive value="100000000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BOOLEAN">
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>
  <xs:complexType name="SSRetailerDataObject">
    <xs:sequence>
      <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="retailer_id" type="BIGINT"  nillable="true" minOccurs="0"/>
      <xs:element name="name" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="url" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="deeplinkSupport" type="BOOLEAN" nillable="true" minOccurs="0"/>

      <xs:element name="ProductCollection" type="colldo:SSProductDataObjectList" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
