JieMeiTao_ProductUploader/UKjiemeitao.DataObjects/SSTBBrandMappingDataObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SSTBBrandMappingDataObject"
    targetNamespace="http://UKjiemeitao.taobao.com/SSTBBrandMappingDataObject.xsd"
    elementFormDefault="qualified"
    xmlns="http://UKjiemeitao.taobao.com/SSTBBrandMappingDataObject.xsd"
    xmlns:mstns="http://UKjiemeitao.taobao.com/SSTBBrandMappingDataObject.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="uniqueidentifier">
    <xs:restriction base="xs:ID"/>
  </xs:simpleType>
  <xs:simpleType name="VARCHAR_4000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CLOB_2147483647">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2147483647"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DECIMAL_18_2">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="18"/>
      <xs:fractionDigits value="2"/>
      <xs:minExclusive value="-10000000000000000"/>
      <xs:maxExclusive value="10000000000000000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VARCHAR_8000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="INTEGER">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="-2147483648"/>
      <xs:maxInclusive value="2147483647"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CHAR_4000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BIGINT">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="-9223372036854775808"/>
      <xs:maxInclusive value="9223372036854775807"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BOOLEAN">
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>
  <xs:simpleType name="DECIMAL_9_2">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="9"/>
      <xs:fractionDigits value="2"/>
      <xs:minExclusive value="-10000000"/>
      <xs:maxExclusive value="10000000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DATE">
    <xs:restriction base="xs:dateTime">
      <xs:minInclusive value="1753-01-01T00:00:00.000"/>
      <xs:maxInclusive value="9999-12-31T23:59:59.999"/>
      <xs:pattern value="\p{Nd}{4}-\p{Nd}{2}-\p{Nd}{2}T\p{Nd}{2}:\p{Nd}{2}:\p{Nd}{2}(\.\p{Nd}{1,3})?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SSTBBrandMappingDataObject">
    <xs:sequence>
      <xs:element name="ID" type="uniqueidentifier" nillable="true" minOccurs="0"/>
      <xs:element name="brand_id" type="BIGINT"  nillable="true" minOccurs="0"/>
      <xs:element name="brand_name" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="url" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="Cid" type="INTEGER" nillable="true" minOccurs="0"/>
      <xs:element name="Name" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="NameAlias" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="Pid" type="INTEGER" nillable="true" minOccurs="0"/>
      <xs:element name="Vid" type="INTEGER" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
