JieMeiTao_ProductUploader/UKjiemeitao.DataObjects/TBPropValueDataObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TBPropValueDataObject"
    targetNamespace="http://UKjiemeitao.taobao.com/TBPropValueDataObject.xsd"
    elementFormDefault="qualified"
    xmlns="http://UKjiemeitao.taobao.com/TBPropValueDataObject.xsd"
    xmlns:mstns="http://UKjiemeitao.taobao.com/TBPropValueDataObject.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:catdo="http://UKjiemeitao.taobao.com/TBItemCatDataObject.xsd"
    xmlns:prop="http://UKjiemeitao.taobao.com/TBItemPropDataObject.xsd"
>
  <xs:import namespace="http://UKjiemeitao.taobao.com/TBItemCatDataObject.xsd" />
  <xs:import namespace="http://UKjiemeitao.taobao.com/TBItemPropDataObject.xsd" />
  <xs:simpleType name="BIGINT">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="-9223372036854775808"/>
      <xs:maxInclusive value="9223372036854775807"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VARCHAR_4000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BOOLEAN">
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>
  <xs:simpleType name="DATE">
    <xs:restriction base="xs:dateTime">
      <xs:minInclusive value="1753-01-01T00:00:00.000"/>
      <xs:maxInclusive value="9999-12-31T23:59:59.999"/>
      <xs:pattern value="\p{Nd}{4}-\p{Nd}{2}-\p{Nd}{2}T\p{Nd}{2}:\p{Nd}{2}:\p{Nd}{2}(\.\p{Nd}{1,3})?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CHAR_4000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="INTEGER">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="-2147483648"/>
      <xs:maxInclusive value="2147483647"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DECIMAL_18_3">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="18"/>
      <xs:fractionDigits value="3"/>
      <xs:minExclusive value="-1000000000000000"/>
      <xs:maxExclusive value="1000000000000000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VARCHAR_8000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TBPropValueDataObject">
    <xs:sequence>
      <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="ItemCatID"  type="xs:string" minOccurs="0" nillable="true"/>
      <xs:element name="ItemPropID"  type="xs:string" minOccurs="0" nillable="true"/>
      <xs:element name="Cid" type="BIGINT" nillable="true" minOccurs="0"/>
      <xs:element name="IsParent" type="BOOLEAN" nillable="true" minOccurs="0"/>
      <xs:element name="ModifiedTime" type="DATE" nillable="true" minOccurs="0"/>
      <xs:element name="ModifiedType" type="CHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="Name" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="NameAlias" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="Pid" type="BIGINT" nillable="true" minOccurs="0"/>
      <xs:element name="PropName" type="VARCHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="SortOrder" type="INTEGER" nillable="true" minOccurs="0"/>
      <xs:element name="Status" type="CHAR_4000" nillable="true" minOccurs="0"/>
      <xs:element name="Vid" type="BIGINT" nillable="true" minOccurs="0"/>

      <xs:element name="ItemCat" type="catdo:TBItemCatDataObject" minOccurs="0" nillable="true"/>
      <xs:element name="ItemProp" type="prop:TBItemPropDataObject" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
